<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" type="image/png" href="favicon-32x32.svg">
  </head>
  <body>

    <!-- Header -->
    <header>
      <div class="logo">
        <img src="img/logo.png" alt="logo" />
      </div>

    </header>

    <!-- Gallery -->
    <div class="container">
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
      <a href="#"><img src="img/square.jpg" alt="Square" /></a>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; BDArtworkCollection 2022-2023</p>
    </footer>

  </body>
</html>
